
source :gemcutter
source :rubyforge

source "http://gems.github.com"	
source "http://rubygems.org"

gem "rails", "2.3.3"
gem "rack-cache", "0.5", :require => "rack/cache" 			
gem "rack", "1.0.0"
gem "right_http_connection", "1.2.4"
gem "right_aws", "2.0.0"
gem "authlogic", "2.1.6"
gem "will_paginate", "2.3.15"
gem "authlogic-oid", "1.0.4", :require => "authlogic_openid" 
gem "ruby-openid", :require => "openid"	
gem "acl9", "0.12.0"
gem "geokit", "1.5.0"
gem "gdata", "1.1.1"
gem "contacts", "1.2.4"
gem "sitemap_generator", "1.3.5"
gem "jackdempsey-acts_as_commentable", "2.0.2"
gem "acts-as-taggable-on", "2.0.6"
gem "hoptoad_notifier", "2.3.12"
gem "json_pure", "1.4.6"
gem "rpx_now", "0.6.23"
gem "crack", "0.1.8"
gem "httparty", "0.4.5"
gem "hashie", "0.1.4"
gem "url_shortener", "0.0.6"
gem "i18n"   #, "~> 0.4"
gem "babosa", "0.2.0"
gem "friendly_id", "3.1.8"
gem "ambethia-recaptcha", "0.2.2", :require => "recaptcha/rails"	
gem "builder", "~> 2.1.2"
gem "arel", "2.0.6"
gem "tzinfo", "0.3.23"
gem "completeness-fu", "0.5.2"


group :development do
  # bundler requires these gems in development
  gem "mysql"
  gem "rails_best_practices"
end	

group :test do
  # bundler requires these gems in test
  # gem "pg", "0.10.0"
end

group :production do
  # bundler requires these gems in production
  # gem "pg", "0.10.0"
end	


